Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiNavigationpages.Views.AboutPage"
             Title="About:Program by Martin Johnson">
	<ScrollView>
		<VerticalStackLayout Spacing="5" Padding="20">
		
		<Entry x:Name="FieldCalc"
			   HeightRequest="70"
			   Text="0"
			   TextColor="Purple"
			   HorizontalTextAlignment="Center"
			   FontAttributes="Bold"
			   FontSize="19"
			   BackgroundColor="WhiteSmoke"/>

			<Grid RowSpacing="5" ColumnSpacing="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Button x:Name="AnyBtn" Grid.Row="0" Grid.Column="0"
				Text="1" 
					Pressed="AnyBtn_Pressed"
						Released="Btn_Released"
					/>
				<Button  Grid.Row="0" Grid.Column="1"
						 Pressed="AnyBtn_Pressed"
						 Released="Btn_Released"
				Text="2"/>
				<Button Grid.Row="0" Grid.Column="2"
					 Pressed="AnyBtn_Pressed"
						Released="Btn_Released"
				Text="3"/>
				<Button Grid.Row="0" Grid.Column="3"
					 Pressed="AnyBtn_Pressed"
						Released="Btn_Released"
				Text="*"/>

				<Button Grid.Row="1" Grid.Column="0"
					 Pressed="AnyBtn_Pressed"
						Released="Btn_Released"
				Text="4"/>
				<Button Grid.Row="1" Grid.Column="1"
					 Pressed="AnyBtn_Pressed"
						Released="Btn_Released"
				Text="5"/>
				<Button Grid.Row="1" Grid.Column="2"
					 Pressed="AnyBtn_Pressed"
						Released="Btn_Released"
				Text="6"/>
				<Button Grid.Row="1" Grid.Column="3"
					 Pressed="AnyBtn_Pressed"
						Released="Btn_Released"
				Text="/"/>

				<Button Grid.Row="2" Grid.Column="0"
					 Pressed="AnyBtn_Pressed"
					Released="Btn_Released"
				Text="7"/>
				<Button Grid.Row="2" Grid.Column="1"
					 Pressed="AnyBtn_Pressed"
						Released="Btn_Released"
				Text="8"/>
				<Button Grid.Row="2" Grid.Column="2"
					 Pressed="AnyBtn_Pressed"
						Released="Btn_Released"
				Text="9"/>
				<Button Grid.Row="2" Grid.Column="3"
					 Pressed="AnyBtn_Pressed"
						Released="Btn_Released"
				Text="+"/>
			</Grid>

			<Grid RowSpacing="5" ColumnSpacing="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Row="0" Grid.Column="0"
					 Pressed="AnyBtn_Pressed"
				Text="0"/>
			<Button Grid.Row="0" Grid.Column="1"
					 Pressed="AnyBtn_Pressed"
					Released="Btn_Released"
				Text="."/>
			<Button Grid.Row="0" Grid.Column="2"
					 Pressed="AnyBtn_Pressed"
					Released="Btn_Released"
				Text="()"/>
			<Button Grid.Row="0" Grid.Column="3"
				Pressed="AnyBtn_Pressed"
					Released="Btn_Released"
				Text="%"/>
			<Button Grid.Row="0" Grid.Column="4"
					 Pressed="AnyBtn_Pressed"
					Released="Btn_Released"
				Text="-"/>

			</Grid>
			<Grid RowSpacing="5" ColumnSpacing="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="Equals" Grid.Row="0" Grid.Column="1"
					Text="="
					Released="Equals_Released"/>
				<Button x:Name="Clear" Grid.Row="0" Grid.Column="0"
					Text="C"
					Released="Btn_Released"
					Pressed="AnyBtn_Pressed"/>
				
			</Grid>
			
		</VerticalStackLayout>
	</ScrollView>
</ContentPage>